# ditio.org-backend

./: .env.example  .env.template  Dockerfile  compose.yaml  flake.nix  pom.xml
.github/workflows/: deploy-candidate.yaml  deploy-dev.yaml
src/main/java/org/ditio/backend/: BackendApplication.java  SecurityConfig.java  SpringSwaggerClientApplication.java  TestController.java  TimeBasedOnetimePassword.java  UserDB.java
src/main/java/org/ditio/backend/Controllers/: AdminController.java  DevOtpController.java  EventController.java  EventReg2Controller.java  EventRegController.java  HomeController.java  ItemController.java  QuarantineController.java  TestAttController.java  UserController.java  UserController2.java  test.http
src/main/java/org/ditio/backend/Entities/: Event.java  EventReg.java  EventReg2.java  EventRegId.java  Item.java  Quarantine.java  QuarantineStatus.java  TestAtt.java  User.java
src/main/java/org/ditio/backend/Enums/: Attendance_Values.java  UserRole.java
src/main/java/org/ditio/backend/FeideUser/: SecurityConfig.java  TestController.java  UserDB.java
src/main/java/org/ditio/backend/Repositories/: EventReg2Repository.java  EventRegRepository.java  EventRegRepository2.java  EventRepository.java  ItemRepository.java  QuarantineRepository.java  TestAttRepository.java  UserRepository.java
src/main/java/org/ditio/backend/Service/: QuarantineService.java
src/main/resources/: app.yaml  application.properties
src/main/resources/db/migration/: V1_0__add_test_table.sql  V1_1__add_test_participants.sql  V1_1_testmig.sql  V1_2_update_item_attribute.sql  V2_0__add_users.sql  V2_0__event_table.sql  V3_0__add_users.sql  V3_3__eventreg2.sql
src/main/resources/static/: otp.html  otp_attendance_test.html
src/test/java/org/ditio/backend/: BackendApplicationTests.java
